# Android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/Scripts/: assignTest.sh  assignTestForBlackScreen.sh  assignTestForFunctinalTests.sh
app/src/androidTest/java/com/tubitv/tubitv/: AutoPlayTest.kt  BaseTest.kt  CaptionTest.kt  CastingTests.kt  Configuration.kt  DeepLinksTest.kt  HuluTest.kt  LaunchAppWithFacebook.kt  LogInTest.kt  MoviesTest.kt  PlayBackTest.kt  SearchTest.kt  SerialsTest.kt  SettingTest.kt  ShareWithTest.kt  SideCategoryTest.kt  SignInTest.kt  SimpleLaunchApp.kt  SubCategoryTests.kt  UiPlussAPITests.kt
app/src/androidTest/java/com/tubitv/tubitv/Enomus/: Categories.kt  DeepLinks.kt  DirectionOfScrolling.kt  ScreensForComparing.kt  TypeOfContent.kt
app/src/androidTest/java/com/tubitv/tubitv/Enomus/ContainersForBrowse/: Containers.kt
app/src/androidTest/java/com/tubitv/tubitv/Helpers/: DataProvider.kt  ImageKotlin.kt  InsuranceBeforeTests.kt  NativeCamera.kt  NativeDeviceFileScreen.kt  RandomEmail.java  Recorder.kt  ScreenComparing.kt  ScreenRecording.kt  TestException.kt
app/src/androidTest/java/com/tubitv/tubitv/Networking/: Mockt.kt  NetworkingConfig.kt  ServerManager.kt
app/src/androidTest/java/com/tubitv/tubitv/Screens/: AboutScreen.kt  AccountScreen.kt  BaseScreen.kt  BrowseMenuScreen.kt  CastingScreen.kt  EmailSigUpScreen.kt  FacebookAppScreen.kt  HelpCenterWebView.kt  HomeScreen.kt  HuluPlaybackScreen.kt  LaunchScreen.kt  MovieDatailScreen.kt  MoviesByCategoryScreen.kt  PlayBackScreen.kt  PrivatePolicyScreen.kt  SearchScreen.kt  SerialsScreen.kt  SettingsScreen.kt  SideCategoryMenuScreen.kt  SignInScreen.kt  SubCategoryScreen.kt  TermOfUseScreen.kt  TitlesForSearchScreen.kt  UpdateScreen.kt
app/src/androidTest/java/com/tubitv/tubitv/Tests/: AutoPlayTest.kt  BlackScreenTest.kt  CaptionTest.kt  CastingTests.kt  DeepLinksTest.kt  HuluTest.kt  LogInTest.kt  MoviesTest.kt  PlayBackTest.kt  SearchTest.kt  SerialsTest.kt  SettingTest.kt  ShareWithTest.kt  SideCategoryTest.kt  SignInTest.kt  SubCategoryTests.kt  UiPlussAPITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
